# Contains configuration specific to the development layer.

db:
 user_db : development
 supplier_db : development
 machine_db : development
 ingredient_db : development
 package_db : development
 recipe_db : development
 customer_db : development
 orders_db : development

dbix:
 db : development
 usn : ''
 pwd : 123456
