# Contains configuration specific to the production layer.

db:
 user_db : icemaker
 supplier_db : icemaker
 machine_db : icemaker
 package_db : icemaker
 ingredient_db : icemaker
 recipe_db : icemaker
 customer_db : icemaker
 orders_db : icemaker

