# Contains configuration specific to the unit_test layer.

db:
 user_db : unit_test
 supplier_db : unit_test
 machine_db : unit_test
 package_db : unit_test
 ingredient_db : unit_test
 recipe_db : unit_test
 customer_db : unit_test
 orders_db : unit_test

dbix: 
 db : unit_test
 usn : ''
 pwd : 123456
